PORT=3001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=localdb
DB_PASSWORD=123
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your_jwt_secret_key
ACCESS_TOKEN_SECRET=your_current_jwt_secret_or_a_new_strong_one
REFRESH_TOKEN_SECRET=çok_daha_farklı_ve_güçlü_bir_anahtar_buraya
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=537880439268-b5hij30am3jfkioggmptvsh1uvoe8hjc.apps.googleusercontent.com